.slider-wrap--game{
    padding-top: $spacing-internal/2;
    padding-bottom: $spacing-internal/2;
    .teaser__detail{
        min-height: auto;
        padding-right: $spacing-internal*3;
        .heading-six{
            margin-bottom: 0;
        }
    }
    .teaser__menu-link{
        display: block;
    }
    .subtitle{
        h4{
            background-color: $colour-white-fade;
        }
    }
}
.search__btn{
    padding: $spacing-mobile;
    .btn{
        width: 100%;
        height: 54px;
    }
}
@media all and (min-width:$screen-sm){
    .search{
        @include display-flex();
        padding: $spacing-desktop;
        .auto-suggest{
            width: 529px;
        }
    }
    .search__btn{
        padding: 0;
        margin-left: $spacing-tablet;
    }
    .slider-wrap--game{
        padding-top: 0;
        padding-bottom: $spacing-tablet;
        .tns-outer{
            margin-top: -$spacing-mobile;
            margin-bottom: 0;
        }
        .subtitle{
            margin-bottom: $spacing-tablet;
        }
        .teaser{
            width: 342px;
        }
        .tns-controls{
            button{
                top: 115px;
            }
        }
    }
}
@media all and (min-width:$screen-md){
    .search{
        padding: $spacing-large;
    }
    .slider-wrap--game{
        .teaser{
            width: 291px;
        }
    }
}
@media all and (min-width:$screen-lg){
    .search{
        .auto-suggest{
            width: 630px;
        }
    }
    .search__btn{
        .btn{
            min-width: 184px;
        }
    }
    .slider-wrap--game{
        padding-left: $spacing-large;
        .teaser{
            width: 300px;
        }
    }
}
@media all and (min-width:$screen-xl){
    .slider-wrap--game{
        .teaser{
            width: 365px;
        }
    }
}
