.main-title{
    padding: 0 $spacing-internal;
    position: relative;
    overflow: hidden;
    height: 99px;
    @include display-flex();
    @include align-items(center);
    .heading-one{
        margin-bottom: 0;
        color:$colour-white;
        width: calc(95% - 110px);
    }
    
}
.main-title__img{
    position: absolute;
    top: 0;
    right: -23px;
    height: 115%;
    width: 168px;
    img{
     display: block;
     height: 107%;   
    }
}
@media all and (min-width:$screen-sm){
    .main-title{
        height: 106px;
    }
    .main-title__img{
        right: -10px;
        width: 190px;
        height: 119%;
    }
}
@media all and (min-width:$screen-md){
    .main-title{
        height: 163px;
        .heading-one{
            width: calc(98% - 260px);
        }
    }
    .main-title__img{
        width: 260px;
        right: 0;
    }
}
@media all and (min-width:$screen-lg){
    .main-title{
        padding: 0 $spacing-large;
    }
    .main-title__img{
        width: auto;
    }
}
@media all and (min-width:$screen-xxl){
    .main-title__img{
        width: auto;
    }
}