@import url('https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap');

//colours
$colour-black: #000;
$colour-white: #fff;
$colour-white-fade: #FAFAFA;
$colour-grey: #000029;
$colour-grey-dark: #E8E7E7; 
$colour-grey-light: #404041;
$colour-grey-fade: #95979A;
$colour-red: #ED1D45;
$colour-red-dark: #B8122C;
$colour-transparent: transparent;
$colour-green: #7CD605;
$colour-blue-dark: #00435D;

//border-radius
$border-radius: 5px;

//spacings
$spacing-mobile: 15px;
$spacing-tablet: 20px;
$spacing-desktop: 25px;
$spacing-large: 30px;
$spacing-internal: 20px;	//always 20px

//fonts
$font-family-body:  'DM Sans', sans-serif;
$font-weight-body: 400;
$font-weight-medium: 500;
$font-weight-bold: 700;

$line-height-body: 1.2;
$line-height-body-768: 1.3;
$line-height-body-992: 1.4;
$line-height-body-1200: 1.5;

$line-height-title: 1.4;
$line-height-title-768: 1.4;
$line-height-title-992: 1.4;
$line-height-title-1200: 1.4;

$line-height-small: 1;
$line-height-large:1.6;

//font sizes
$font-size-body: 1.4;
$font-size-body-768: 1.6;
$font-size-body-992: 1.6;
$font-size-body-1200: 1.6;

$font-size-1: 2.4;
$font-size-1-768: 3.2;
$font-size-1-992: 4.6;

$font-size-2: 1.8;
$font-size-2-992: 2.4;

$font-size-3: 5;
$font-size-3-768: 5.4;

$font-size-4: 1.8;
$font-size-4-768: 2;

$font-size-5: 2;
$font-size-5-992: 2.8;

$font-size-6: 1.4;
$font-size-6-992: 1.6;

$font-size-7: 1.4;
$font-size-7-992: 2.4;

$font-size-8: 2.4;

$font-size-9: 4.2;
$font-size-9-992: 10.2;

$font-size-10: 2;
$font-size-10-992: 4.2;

$font-size-11: 2.4;
$font-size-11-768: 3.2;
$font-size-11-992: 4.6;

$font-size-12: 1.4;
$font-size-12-992: 1.8;

$font-size-13: 1.2;

$font-size-14: 1.6;

$font-size-15: 9.4;

$font-size-16: 10.4;

$font-size-17: 2;
$font-size-17-992: 2.4;

//settings
$transition: 0.15s;

// media queries
$screen-sm:768px;
$screen-md:992px;
$screen-lg:1024px;
$screen-xl:1200px;
$screen-lap:1366px;
$screen-xxl:1400px;
$screen-xxxl:1600px;
$screen-xxxxl:1787px;
$screen-large:1900px;