@import "../../../node_modules/tiny-slider/src/tiny-slider.scss"; 
.slider-wrap{
    position: relative;
    padding-top: $spacing-internal;
    padding-left: $spacing-internal;
    padding-right: $spacing-internal;  
    z-index: 10;  
    &:after{
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        right: calc(100% - 20px);
        top: 0;
        background-color: $colour-white-fade;
        z-index: 5;
    }
    .tns-outer{
        margin-left: -$spacing-internal/5;
        margin-bottom: 0;
    }
    + .slider-wrap{
        z-index: 9;
        + .slider-wrap{
            z-index: 8;
        }
    }
}
.slider-wrap--secondary{
    .heading-six{
        font-weight: $font-weight-medium;
        margin-bottom: 0;
    }
}
.slider{
    position: relative;
    z-index: 2;
    .teaser{
        img{
            @include transition(all 0.3s);
        }
        &:hover{
            img{
                opacity: 0.75;
            }
        }
    }
}
// arrows
.tns-outer{
    position: relative;
}
.tns-controls{
    button{
        background-color:$colour-white;
        color: $colour-blue-dark;
        position: absolute;
        z-index: 1;
        top: 90px;
        width: 40px;
        height: 40px;
        border: 1px solid $colour-grey-dark;
        right: -15px;
        font-size: 0;
        z-index: 6;
        &:after{
            position: absolute;
            content: "";
            color: $colour-blue-dark;
            width: 15px;
            height: 15px;
            border-top: 2px solid $colour-blue-dark;
            border-right: 2px solid $colour-blue-dark;
            @include transform(rotate(45deg));
            top: 12px;
            left: 9px;
        }
        &:first-child{
            left: -11px;
            right: auto;
            &:after{
                @include transform(rotate(222deg));
                left: 14px;
            }
           
        }
    }
}
.tns-ovh{
    overflow: visible;
}
.tns-item{
    padding: 0 $spacing-internal/4;
    &:focus{
        outline: none;
    }
}
@media all and (min-width:$screen-sm){
    .slider-wrap{
        padding:$spacing-tablet $spacing-desktop;
        .tns-outer{
            margin: -$spacing-large/2;
        }
    }
    .slider-wrap--secondary{
        padding-bottom: 0;
    }
    .tns-controls{
        button{
            top: 71px;
            right: -1px;
            &:first-child{
                left: -1px;
            }
        }
    }
    .tns-item{
        padding: 0 $spacing-large/2;
    }
}
@media all and (min-width:$screen-md){
    .tns-controls{
        button{
            top: 97px;
        }
    }
    .slider-wrap{
        padding: $spacing-desktop $spacing-large;
    }
}
@media all and (min-width:$screen-lg){
    .tns-controls{
        button{
            top: 101px;
        }
    }
}
@media all and (min-width:$screen-xl){
    .tns-controls{
        button{
            top: 125px;
        }
    }
}