.form__check{
  padding-top: $spacing-internal/2;
  margin-bottom: $spacing-internal;
}
.form__checkmark {
  font-style: inherit;
  position: relative;
  padding-left: $spacing-internal*2.5;
  color:$colour-black;
  display: inline-block;
  &:before{
    content: ''; 
    position: absolute;
    top: 2px;
    left: 0;
    height: 30px;
    width: 30px;
    background-color: $colour-white;
    border: 1px solid $colour-grey-dark; 
  }
  &:after{
    content: '';   
    position: absolute;
    top: 3px;
    left: 9px;
    width: 10px; 
    height: 22px;
    border: solid $colour-white;
    border-width: 0 1px 1px 0;
    @include transform(rotate(45deg));
    display: none;
  }
  span{
    line-height: $line-height-body*1.5;
    position: relative;
    top: -5px;
    color:$colour-grey-light;
  }
}
.form__check-custom { 
  display: inline-block;
  position: relative;  
  cursor: pointer; 
  line-height:1.1;
  -webkit-tap-highlight-color: transparent;
  &:hover{
    -webkit-tap-highlight-color: transparent;
  }
   &:focus{
    -webkit-tap-highlight-color: transparent;
  }
  input {
    position: absolute;
    top: 5px;
    left: 5px;
    opacity: 0;
    cursor: pointer;
    height: 1px;
    width: 1px;
  }
  input:checked + .form__checkmark{
    &:after{
       display: block;
    }  
    &:before{
      background-color: $colour-green;
      border-color: $colour-green;
    } 
  }
}