.auto-suggest {
  position: relative;
  .form__control {
    padding-left: $spacing-internal * 2;
    &::placeholder {
      opacity: 0.5;
    }
  }
  i {
    position: absolute;
    left: 10px;
    top: 50%;
    @include transform(translateY(-50%));
    @include set-font-size(8);
    color: $colour-blue-dark;
  }
  .btn {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 82px;
    height: 54px;
  }
}
.autocomplete-suggestions {
  text-align: left;
  cursor: default;  
  background: $colour-white;
  /* core styles should not be changed */
  position: absolute;
  display: none;
  z-index: 9999;
  max-height: 254px;
  overflow: hidden;
  overflow-y: auto;
  box-sizing: border-box;
}
.autocomplete-suggestion {
  border: 1px solid $colour-grey-dark;
  border-top: 0;
  position: relative;
  line-height: 23px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: $colour-black;
  background: $colour-white;
  height: 47px;
  padding: $spacing-mobile;
  cursor: pointer;
  b{
    color: $colour-black;
    font-weight: $font-weight-body;
  }
  &:hover{
    color:$colour-white;
    background: linear-gradient(135deg, $colour-red 0%, $colour-red-dark 100%) 0% 0%;
    border-color: $colour-red;
    b{
        color:$colour-white;
    }
  }
}
@media all and (min-width:$screen-md){
  .auto-suggest{
    .form__control{
      padding-left: $spacing-desktop*3;
    }
    i{
      left: 20px;
    }
  }
}
@media all and (min-width:$screen-lg){
    .auto-suggest{
        .btn{
            min-width: 118px;
        }
    }
}
