.bulletin{
    @include display-flex();
    border-bottom: 1px solid $colour-grey-dark;
    padding: $spacing-internal $spacing-internal $spacing-internal 0;
    position: relative;
    color: $colour-black;
    .arrow-link{
        position: absolute;
        top: 50%;
        @include transform(translateY(-50%));
        right: 0;
    }
}
.bulletin__profile{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    img{
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }
}