//manipulations mixins
// <-- custom
@mixin transition($transition){
    -webkit-transition : $transition;
    -moz-transition : $transition;
    -o-transition : $transition;
    transition : $transition;
}
@mixin  transform($transform) {
	-webkit-transform: $transform;
	-moz-transform: $transform;
	-ms-transform: $transform;
	-o-transform: $transform;
	transform: $transform;
}
  @mixin after($width, $height) {
	content: '';
	width: $width;
	height: $height;
	position: absolute;
  }
// Manipulate -->