//MIXINS

// <-- Font Sizes
@mixin font-size($sizeValue: 1.6) { 
  font-size: $sizeValue + rem;
}
@mixin set-font-size($size: 0){
   @if $size == 1 {
       @include font-size($font-size-1);
     @media (min-width: 768px) {
       @include font-size($font-size-1-768);
     }
     @media (min-width: 992px) {
       @include font-size($font-size-1-992);
     }
   } @else if $size == 2 {
     @include font-size($font-size-2);
     @media (min-width: 992px) {
       @include font-size($font-size-2-992);
     }
   } @else if $size == 3 {
      @include font-size($font-size-3);
        @media (min-width: 768px) {
          @include font-size($font-size-3-768);
        }
   } @else if $size == 4 {
      @include font-size($font-size-4);
        @media (min-width: 768px) {
          @include font-size($font-size-4-768);
        }
   } @else if $size == 5 {
      @include font-size($font-size-5);
        @media (min-width: 992px) {
          @include font-size($font-size-5-992);
        }
   } @else if $size == 6 {
      @include font-size($font-size-6);
        @media (min-width: 992px) {
          @include font-size($font-size-6-992);
        }
   } @else if $size == 7 {
      @include font-size($font-size-7);
      @media (min-width: 992px) {
        @include font-size($font-size-7-992);
      }
    }
    @else if $size == 8 {
      @include font-size($font-size-8);
    }
    @else if $size == 9 {
      @include font-size($font-size-9);
      @media (min-width: 992px) {
        @include font-size($font-size-9-992);

      }
    }
    @else if $size == 10 {
      @include font-size($font-size-10);
      @media (min-width: 992px) {
        @include font-size($font-size-10-992);
      }
    }
    @else if $size == 11 {
      @include font-size($font-size-11);
      @media (min-width: 768px) {
        @include font-size($font-size-11-768);
      }
      @media (min-width: 992px) {
        @include font-size($font-size-11-992);

      }
    }
    @else if $size == 12 {
      @include font-size($font-size-12);
      @media (min-width: 992px) {
        @include font-size($font-size-12-992);
      }
    }
    @else if $size == 13 {
      @include font-size($font-size-13);
    }
    @else if $size == 14 {
      @include font-size($font-size-14);
    }
    @else if $size == 15 {
      @include font-size($font-size-15);
    }
    @else if $size == 16 {
      @include font-size($font-size-16);
    }
    @else if $size == 17 {
      @include font-size($font-size-17);
      @media (min-width: 992px) {
        @include font-size($font-size-17-992);
      }
    }
    @else {
    //body
     @include font-size($font-size-body);
     @media (min-width: 768px) {
       @include font-size($font-size-body-768);
     }
     @media (min-width: 992px) {
       @include font-size($font-size-body-992);
     }
     @media (min-width: 1200px) {
       @include font-size($font-size-body-1200);
     }
   }
}
@mixin set-line-height(){
    line-height: $line-height-body;
  @media(min-width: 768px){
    line-height: $line-height-body-768;
  }
  @media(min-width: 992px){
    line-height: $line-height-body-992;
  }
  @media(min-width: 1200px){
    line-height: $line-height-body-1200;
  }
}


// Font Sizes -->
