.summary{
    background-color: $colour-white;
    border: 1px solid $colour-grey-dark;
}
.summary__content{
    padding: $spacing-mobile $spacing-internal 0;
    .heading-four{
        font-weight: $font-weight-bold;
    }
}
.summary__list{
    li{
        border-bottom: 1px solid $colour-grey-dark;
        padding: $spacing-internal/2 0;
        span{
            display: block;
            line-height: $line-height-title;
            color: $colour-grey-light;
        }
    }    
}
.summary__left{
    font-weight: $font-weight-medium;
    margin-bottom: $spacing-mobile/5;
}
@media all and (min-width:$screen-sm){
    .summary__content{
       padding: $spacing-internal $spacing-large;
        .heading-four{
            font-weight: $font-weight-medium;
            margin-bottom: $spacing-tablet/2;
        }
    }
    .summary__list{
        li{
            @include display-flex();
            @include align-items(center);
            @include justify-content(space-between);
            padding: $spacing-tablet 0;
            span{
                width: 48%;
                line-height: $line-height-body;
            }
        }
    }
    .summary__left{
        font-weight: $font-weight-bold;
        margin-bottom: 0;
    }
}
@media all and (min-width:$screen-lg){
    .summary__content{
        padding-top: $spacing-desktop;
        padding-bottom: $spacing-large;
    }
}
@media all and (min-width:$screen-xl){
    .summary__content{
        padding-top: $spacing-desktop*2;
        padding-bottom: $spacing-large*2;
        width: 72%;
    }    
    .summary__left{
        font-weight: $font-weight-body;
    }
}
@media all and (min-width:$screen-xxxl){
    .summary__content{
        width: calc(50% + 60px);
    }
}